--cpu Cortex-M3
"system-controller-program\startup_stm32f103xe.o"
"system-controller-program\main.o"
"system-controller-program\gpio.o"
"system-controller-program\adc.o"
"system-controller-program\dma.o"
"system-controller-program\spi.o"
"system-controller-program\usart.o"
"system-controller-program\stm32f1xx_it.o"
"system-controller-program\stm32f1xx_hal_msp.o"
"system-controller-program\stm32f1xx_hal_timebase_tim.o"
"system-controller-program\stm32f1xx_hal_gpio_ex.o"
"system-controller-program\stm32f1xx_hal_adc.o"
"system-controller-program\stm32f1xx_hal_adc_ex.o"
"system-controller-program\stm32f1xx_hal.o"
"system-controller-program\stm32f1xx_hal_rcc.o"
"system-controller-program\stm32f1xx_hal_rcc_ex.o"
"system-controller-program\stm32f1xx_hal_gpio.o"
"system-controller-program\stm32f1xx_hal_dma.o"
"system-controller-program\stm32f1xx_hal_cortex.o"
"system-controller-program\stm32f1xx_hal_pwr.o"
"system-controller-program\stm32f1xx_hal_flash.o"
"system-controller-program\stm32f1xx_hal_flash_ex.o"
"system-controller-program\stm32f1xx_hal_exti.o"
"system-controller-program\stm32f1xx_hal_spi.o"
"system-controller-program\stm32f1xx_hal_tim.o"
"system-controller-program\stm32f1xx_hal_tim_ex.o"
"system-controller-program\stm32f1xx_hal_uart.o"
"system-controller-program\system_stm32f1xx.o"
--strict --scatter "system-controller-program\system-controller-program.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "system-controller-program.map" -o system-controller-program\system-controller-program.axf